# A generic, single database configuration.

[alembic]
script_location = %(here)s/alembic
prepend_sys_path = .
path_separator = os

# database URL (used by env.py)
sqlalchemy.url = postgresql+psycopg2://postgres:1234@127.0.0.1:5432/rental_payment_system


[post_write_hooks]
# (optional, keep empty)


# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
